####### Micro-service
# port par défaut = 8761
server.port=8761
spring.application.name=eureka-service

# ne fait pas de requete sur lui méme
eureka.client.fetch-registry=false

# ne s'expose pas lui méme dans le registre
eureka.client.register-with-eureka=false
