
####### Micro-service
server.port=8888
spring.application.name=gateway

####### eureka
eureka.client.service-url.defaultZone=http://localhost:8999/eureka/
spring.cloud.discovery.enabled=true

###### actuator
management.endpoints.web.exposure.include=*
