####### Micro-service
server.port=8083
spring.application.name=produit-service

####### base de données
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?currentSchema=product
spring.datasource.username=postgres
spring.datasource.password=JZ4CkftKZEC4j0p5tAdG
spring.datasource.driver-class-name=org.postgresql.Driver

######## SQL
# Pour voir les requête
spring.jpa.show-sql=true

# formatage des requete dans la console
spring.jpa.properties.hibernate.format_sql=true

######## Cloud inscription au service eureka registre
spring.cloud.discovery.enabled=true

####### actutor
# expose tout les end points
#management.endpoints.web.exposure.include=*

